# TrashRetrofitDemo

./: README.md  TEST.postman_collection.json
file/: APIManager.java  PreferanceUtils.java  build.gradle
file/model/: ServerRequest.java  ServerResponse.java
file/rest/: FinalWrapper.java  MyInstanceIDListenerService.java  RestClient.java  ServiceGenerator.java  Singleton.java  TokenAuthenticator.java
